# winTrim

./: .gitignore  README.md  Review  TODO.md  build.sh  entitlements.plist  issues.md  todo.md  winLose.sln
.github/: FUNDING.yml
DiskAnalyzer/: App.xaml  App.xaml.cs  DiskAnalyzer.csproj
DiskAnalyzer/Assets/: GenerateIcon.ps1
DiskAnalyzer/Controls/: TreemapControl.cs
DiskAnalyzer/Converters/: Converters.cs
DiskAnalyzer/Models/: CleanupItem.cs  FileSystemItem.cs  ScanCache.cs  ScanProgress.cs  ScanResult.cs  TreemapTile.cs
DiskAnalyzer/Properties/PublishProfiles/: SingleExe.pubxml
DiskAnalyzer/Services/: CategoryClassifier.cs  CleanupAdvisor.cs  CleanupService.cs  DevToolDetector.cs  ExportService.cs  FileScanner.cs  GameDetector.cs  ICategoryClassifier.cs  ICleanupAdvisor.cs  IFileScanner.cs  IGameDetector.cs  SettingsService.cs  TreemapLayoutService.cs
DiskAnalyzer/Themes/: Colors.xaml  DarkColors.xaml  DefaultColors.xaml  EnterpriseColors.xaml  Styles.xaml  TechColors.xaml  TerminalGreenColors.xaml  TerminalRedColors.xaml
DiskAnalyzer/ViewModels/: MainViewModel.cs
DiskAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs  QuickCleanDialog.xaml  QuickCleanDialog.xaml.cs
WinTrim.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  WinTrim.Avalonia.csproj  app.manifest
WinTrim.Avalonia/Controls/: TreemapControl.cs
WinTrim.Avalonia/Converters/: Converters.cs
WinTrim.Avalonia/Properties/PublishProfiles/: osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
WinTrim.Avalonia/Services/: ThemeService.cs
WinTrim.Avalonia/Themes/: DefaultColors.axaml  EnterpriseColors.axaml  Styles.axaml  TechColors.axaml  TerminalGreenColors.axaml  TerminalRedColors.axaml  ThemeVariants.cs
WinTrim.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WinTrim.Avalonia/Views/: EulaDialog.axaml  EulaDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  QuickCleanDialog.axaml  QuickCleanDialog.axaml.cs
WinTrim.Core/: WinTrim.Core.csproj
WinTrim.Core/Models/: CleanupFileInfo.cs  CleanupItem.cs  FileSystemItem.cs  ScanCache.cs  ScanProgress.cs  ScanResult.cs  TreemapTile.cs
WinTrim.Core/Services/: CategoryClassifier.cs  CleanupAdvisor.cs  DevToolDetectorBase.cs  FileScanner.cs  GameDetectorBase.cs  MacDevToolDetector.cs  MacGameDetector.cs  MacPlatformService.cs  SettingsService.cs  TreemapLayoutService.cs  WindowsDevToolDetector.cs  WindowsGameDetector.cs  WindowsPlatformService.cs
WinTrim.Core/Services/Interfaces/: ICategoryClassifier.cs  ICleanupAdvisor.cs  IDevToolDetector.cs  IFileScanner.cs  IGameDetector.cs  IPlatformService.cs
docs/: Review.md  avalonia-roadmap.md  competitive-analysis.md  issues.md  issuesavalon.md  phase3.md  phase4.md  styleGuide.md  todo.md
publish/: WinTrim.deps.json
wintrim-landing/: README.md  package-lock.json  package.json
wintrim-landing/.github/: copilot-instructions.md
wintrim-landing/public/: llms.txt  robots.txt
wintrim-landing/src/app/: globals.css  layout.tsx  page.tsx  sitemap.ts
wintrim-landing/src/app/privacy/: page.tsx
wintrim-landing/src/app/terms/: page.tsx
