<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>WinTrim.Core</RootNamespace>
    <AssemblyName>WinTrim.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>WinTrim</Authors>
    <Description>Cross-platform core library for WinTrim disk analyzer</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
  </ItemGroup>

</Project>
