<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyName>DiskAnalyzer</AssemblyName>
    <RootNamespace>DiskAnalyzer</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>WinLose</Authors>
    <Description>A clean and safe Windows disk analyzer to view and analyze file contents and locations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
  </ItemGroup>

</Project>
